/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * Move items from one flagid (cage) to another flagid (cage).
 */
@ApiModel(description = "Move items from one flagid (cage) to another flagid (cage).")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class CKC {
  @SerializedName("timestamp")
  private OffsetDateTime timestamp = null;

  @SerializedName("user_id")
  private String userId = null;

  @SerializedName("location_id")
  private String locationId = null;

  @SerializedName("location_type")
  private String locationType = null;

  @SerializedName("flag_id")
  private String flagId = null;

  @SerializedName("flag_id_moveto")
  private String flagIdMoveto = null;

  public CKC timestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
    return this;
  }

   /**
   * Datetime when event occurred
   * @return timestamp
  **/
  @ApiModelProperty(required = true, value = "Datetime when event occurred")
  public OffsetDateTime getTimestamp() {
    return timestamp;
  }

  public void setTimestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
  }

  public CKC userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * If there is a userid connected to the scan
   * @return userId
  **/
  @ApiModelProperty(required = true, value = "If there is a userid connected to the scan")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public CKC locationId(String locationId) {
    this.locationId = locationId;
    return this;
  }

   /**
   * Location where event happend. This is a PostNord business location and has a BLOM id.
   * @return locationId
  **/
  @ApiModelProperty(required = true, value = "Location where event happend. This is a PostNord business location and has a BLOM id.")
  public String getLocationId() {
    return locationId;
  }

  public void setLocationId(String locationId) {
    this.locationId = locationId;
  }

  public CKC locationType(String locationType) {
    this.locationType = locationType;
    return this;
  }

   /**
   * Type of business location, can be H-GUB or T-Terminal
   * @return locationType
  **/
  @ApiModelProperty(required = true, value = "Type of business location, can be H-GUB or T-Terminal")
  public String getLocationType() {
    return locationType;
  }

  public void setLocationType(String locationType) {
    this.locationType = locationType;
  }

  public CKC flagId(String flagId) {
    this.flagId = flagId;
    return this;
  }

   /**
   * Flag ID to move items from
   * @return flagId
  **/
  @ApiModelProperty(required = true, value = "Flag ID to move items from")
  public String getFlagId() {
    return flagId;
  }

  public void setFlagId(String flagId) {
    this.flagId = flagId;
  }

  public CKC flagIdMoveto(String flagIdMoveto) {
    this.flagIdMoveto = flagIdMoveto;
    return this;
  }

   /**
   * Flag ID to move items to
   * @return flagIdMoveto
  **/
  @ApiModelProperty(required = true, value = "Flag ID to move items to")
  public String getFlagIdMoveto() {
    return flagIdMoveto;
  }

  public void setFlagIdMoveto(String flagIdMoveto) {
    this.flagIdMoveto = flagIdMoveto;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CKC CKC = (CKC) o;
    return Objects.equals(this.timestamp, CKC.timestamp) &&
        Objects.equals(this.userId, CKC.userId) &&
        Objects.equals(this.locationId, CKC.locationId) &&
        Objects.equals(this.locationType, CKC.locationType) &&
        Objects.equals(this.flagId, CKC.flagId) &&
        Objects.equals(this.flagIdMoveto, CKC.flagIdMoveto);
  }

  @Override
  public int hashCode() {
    return Objects.hash(timestamp, userId, locationId, locationType, flagId, flagIdMoveto);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CKC {\n");
    
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    locationId: ").append(toIndentedString(locationId)).append("\n");
    sb.append("    locationType: ").append(toIndentedString(locationType)).append("\n");
    sb.append("    flagId: ").append(toIndentedString(flagId)).append("\n");
    sb.append("    flagIdMoveto: ").append(toIndentedString(flagIdMoveto)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

