/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import se.posten.loab.lisp.csp.potapi.domain.EventPayloadHCP;
import se.posten.loab.lisp.csp.potapi.domain.EventPayloadNPS;
import se.posten.loab.lisp.csp.potapi.domain.PayloadDpd;
import se.posten.loab.lisp.csp.potapi.domain.PayloadGtt;
import se.posten.loab.lisp.csp.potapi.domain.PayloadLada;
import se.posten.loab.lisp.csp.potapi.domain.PayloadTapi;

/**
 * A JSON dictionary holding all embedded events. Valid keys are currently \&quot;DPD\&quot;, \&quot;GTT\&quot;, \&quot;HCP\&quot;, \&quot;TAPI\&quot;. Note that an embedded event does not duplicate information found in Event, for example barcode. The backend must build the real event by combining information from Event and payload.
 */
@ApiModel(description = "A JSON dictionary holding all embedded events. Valid keys are currently \"DPD\", \"GTT\", \"HCP\", \"TAPI\". Note that an embedded event does not duplicate information found in Event, for example barcode. The backend must build the real event by combining information from Event and payload.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class EventPayload {
  @SerializedName("DPD")
  private List<PayloadDpd> DPD = null;

  @SerializedName("GTT")
  private List<PayloadGtt> GTT = null;

  @SerializedName("HCP")
  private EventPayloadHCP HCP = null;

  @SerializedName("LADA")
  private List<PayloadLada> LADA = null;

  @SerializedName("TAPI")
  private List<PayloadTapi> TAPI = null;

  @SerializedName("NPS")
  private EventPayloadNPS NPS = null;

  public EventPayload DPD(List<PayloadDpd> DPD) {
    this.DPD = DPD;
    return this;
  }

  public EventPayload addDPDItem(PayloadDpd DPDItem) {
    if (this.DPD == null) {
      this.DPD = new ArrayList<PayloadDpd>();
    }
    this.DPD.add(DPDItem);
    return this;
  }

   /**
   * Get DPD
   * @return DPD
  **/
  @ApiModelProperty(value = "")
  public List<PayloadDpd> getDPD() {
    return DPD;
  }

  public void setDPD(List<PayloadDpd> DPD) {
    this.DPD = DPD;
  }

  public EventPayload GTT(List<PayloadGtt> GTT) {
    this.GTT = GTT;
    return this;
  }

  public EventPayload addGTTItem(PayloadGtt GTTItem) {
    if (this.GTT == null) {
      this.GTT = new ArrayList<PayloadGtt>();
    }
    this.GTT.add(GTTItem);
    return this;
  }

   /**
   * Get GTT
   * @return GTT
  **/
  @ApiModelProperty(value = "")
  public List<PayloadGtt> getGTT() {
    return GTT;
  }

  public void setGTT(List<PayloadGtt> GTT) {
    this.GTT = GTT;
  }

  public EventPayload HCP(EventPayloadHCP HCP) {
    this.HCP = HCP;
    return this;
  }

   /**
   * Get HCP
   * @return HCP
  **/
  @ApiModelProperty(value = "")
  public EventPayloadHCP getHCP() {
    return HCP;
  }

  public void setHCP(EventPayloadHCP HCP) {
    this.HCP = HCP;
  }

  public EventPayload LADA(List<PayloadLada> LADA) {
    this.LADA = LADA;
    return this;
  }

  public EventPayload addLADAItem(PayloadLada LADAItem) {
    if (this.LADA == null) {
      this.LADA = new ArrayList<PayloadLada>();
    }
    this.LADA.add(LADAItem);
    return this;
  }

   /**
   * Get LADA
   * @return LADA
  **/
  @ApiModelProperty(value = "")
  public List<PayloadLada> getLADA() {
    return LADA;
  }

  public void setLADA(List<PayloadLada> LADA) {
    this.LADA = LADA;
  }

  public EventPayload TAPI(List<PayloadTapi> TAPI) {
    this.TAPI = TAPI;
    return this;
  }

  public EventPayload addTAPIItem(PayloadTapi TAPIItem) {
    if (this.TAPI == null) {
      this.TAPI = new ArrayList<PayloadTapi>();
    }
    this.TAPI.add(TAPIItem);
    return this;
  }

   /**
   * Get TAPI
   * @return TAPI
  **/
  @ApiModelProperty(value = "")
  public List<PayloadTapi> getTAPI() {
    return TAPI;
  }

  public void setTAPI(List<PayloadTapi> TAPI) {
    this.TAPI = TAPI;
  }

  public EventPayload NPS(EventPayloadNPS NPS) {
    this.NPS = NPS;
    return this;
  }

   /**
   * Get NPS
   * @return NPS
  **/
  @ApiModelProperty(value = "")
  public EventPayloadNPS getNPS() {
    return NPS;
  }

  public void setNPS(EventPayloadNPS NPS) {
    this.NPS = NPS;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EventPayload eventPayload = (EventPayload) o;
    return Objects.equals(this.DPD, eventPayload.DPD) &&
        Objects.equals(this.GTT, eventPayload.GTT) &&
        Objects.equals(this.HCP, eventPayload.HCP) &&
        Objects.equals(this.LADA, eventPayload.LADA) &&
        Objects.equals(this.TAPI, eventPayload.TAPI) &&
        Objects.equals(this.NPS, eventPayload.NPS);
  }

  @Override
  public int hashCode() {
    return Objects.hash(DPD, GTT, HCP, LADA, TAPI, NPS);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EventPayload {\n");
    
    sb.append("    DPD: ").append(toIndentedString(DPD)).append("\n");
    sb.append("    GTT: ").append(toIndentedString(GTT)).append("\n");
    sb.append("    HCP: ").append(toIndentedString(HCP)).append("\n");
    sb.append("    LADA: ").append(toIndentedString(LADA)).append("\n");
    sb.append("    TAPI: ").append(toIndentedString(TAPI)).append("\n");
    sb.append("    NPS: ").append(toIndentedString(NPS)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

