/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import se.posten.loab.lisp.csp.potapi.domain.C12;
import se.posten.loab.lisp.csp.potapi.domain.C13;
import se.posten.loab.lisp.csp.potapi.domain.C16;
import se.posten.loab.lisp.csp.potapi.domain.C19;
import se.posten.loab.lisp.csp.potapi.domain.C20;
import se.posten.loab.lisp.csp.potapi.domain.PayloadHcp;

/**
 * EventPayloadHCP
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class EventPayloadHCP {
  @SerializedName("PayloadHCP")
  private PayloadHcp payloadHCP = null;

  @SerializedName("Controlpoint_C12")
  private C12 controlpointC12 = null;

  @SerializedName("Controlpoint_C13")
  private C13 controlpointC13 = null;

  @SerializedName("Controlpoint_C16")
  private C16 controlpointC16 = null;

  @SerializedName("Controlpoint_C19")
  private C19 controlpointC19 = null;

  @SerializedName("Controlpoint_C20")
  private C20 controlpointC20 = null;

  public EventPayloadHCP payloadHCP(PayloadHcp payloadHCP) {
    this.payloadHCP = payloadHCP;
    return this;
  }

   /**
   * Get payloadHCP
   * @return payloadHCP
  **/
  @ApiModelProperty(value = "")
  public PayloadHcp getPayloadHCP() {
    return payloadHCP;
  }

  public void setPayloadHCP(PayloadHcp payloadHCP) {
    this.payloadHCP = payloadHCP;
  }

  public EventPayloadHCP controlpointC12(C12 controlpointC12) {
    this.controlpointC12 = controlpointC12;
    return this;
  }

   /**
   * Get controlpointC12
   * @return controlpointC12
  **/
  @ApiModelProperty(value = "")
  public C12 getControlpointC12() {
    return controlpointC12;
  }

  public void setControlpointC12(C12 controlpointC12) {
    this.controlpointC12 = controlpointC12;
  }

  public EventPayloadHCP controlpointC13(C13 controlpointC13) {
    this.controlpointC13 = controlpointC13;
    return this;
  }

   /**
   * Get controlpointC13
   * @return controlpointC13
  **/
  @ApiModelProperty(value = "")
  public C13 getControlpointC13() {
    return controlpointC13;
  }

  public void setControlpointC13(C13 controlpointC13) {
    this.controlpointC13 = controlpointC13;
  }

  public EventPayloadHCP controlpointC16(C16 controlpointC16) {
    this.controlpointC16 = controlpointC16;
    return this;
  }

   /**
   * Get controlpointC16
   * @return controlpointC16
  **/
  @ApiModelProperty(value = "")
  public C16 getControlpointC16() {
    return controlpointC16;
  }

  public void setControlpointC16(C16 controlpointC16) {
    this.controlpointC16 = controlpointC16;
  }

  public EventPayloadHCP controlpointC19(C19 controlpointC19) {
    this.controlpointC19 = controlpointC19;
    return this;
  }

   /**
   * Get controlpointC19
   * @return controlpointC19
  **/
  @ApiModelProperty(value = "")
  public C19 getControlpointC19() {
    return controlpointC19;
  }

  public void setControlpointC19(C19 controlpointC19) {
    this.controlpointC19 = controlpointC19;
  }

  public EventPayloadHCP controlpointC20(C20 controlpointC20) {
    this.controlpointC20 = controlpointC20;
    return this;
  }

   /**
   * Get controlpointC20
   * @return controlpointC20
  **/
  @ApiModelProperty(value = "")
  public C20 getControlpointC20() {
    return controlpointC20;
  }

  public void setControlpointC20(C20 controlpointC20) {
    this.controlpointC20 = controlpointC20;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EventPayloadHCP eventPayloadHCP = (EventPayloadHCP) o;
    return Objects.equals(this.payloadHCP, eventPayloadHCP.payloadHCP) &&
        Objects.equals(this.controlpointC12, eventPayloadHCP.controlpointC12) &&
        Objects.equals(this.controlpointC13, eventPayloadHCP.controlpointC13) &&
        Objects.equals(this.controlpointC16, eventPayloadHCP.controlpointC16) &&
        Objects.equals(this.controlpointC19, eventPayloadHCP.controlpointC19) &&
        Objects.equals(this.controlpointC20, eventPayloadHCP.controlpointC20);
  }

  @Override
  public int hashCode() {
    return Objects.hash(payloadHCP, controlpointC12, controlpointC13, controlpointC16, controlpointC19, controlpointC20);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EventPayloadHCP {\n");
    
    sb.append("    payloadHCP: ").append(toIndentedString(payloadHCP)).append("\n");
    sb.append("    controlpointC12: ").append(toIndentedString(controlpointC12)).append("\n");
    sb.append("    controlpointC13: ").append(toIndentedString(controlpointC13)).append("\n");
    sb.append("    controlpointC16: ").append(toIndentedString(controlpointC16)).append("\n");
    sb.append("    controlpointC19: ").append(toIndentedString(controlpointC19)).append("\n");
    sb.append("    controlpointC20: ").append(toIndentedString(controlpointC20)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

