/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;
import se.posten.loab.lisp.csp.potapi.domain.Coordinate;

/**
 * A single GPS reading of position and velocity.
 */
@ApiModel(description = "A single GPS reading of position and velocity.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class GpsReading {
  @SerializedName("coordinate")
  private Coordinate coordinate = null;

  @SerializedName("accuracy")
  private Double accuracy = null;

  @SerializedName("timestamp")
  private OffsetDateTime timestamp = null;

  @SerializedName("speed")
  private Double speed = null;

  @SerializedName("heading")
  private Double heading = null;

  public GpsReading coordinate(Coordinate coordinate) {
    this.coordinate = coordinate;
    return this;
  }

   /**
   * Get coordinate
   * @return coordinate
  **/
  @ApiModelProperty(required = true, value = "")
  public Coordinate getCoordinate() {
    return coordinate;
  }

  public void setCoordinate(Coordinate coordinate) {
    this.coordinate = coordinate;
  }

  public GpsReading accuracy(Double accuracy) {
    this.accuracy = accuracy;
    return this;
  }

   /**
   * Maximal distance in meters between the actual coordinate and the measured coordinate.
   * @return accuracy
  **/
  @ApiModelProperty(required = true, value = "Maximal distance in meters between the actual coordinate and the measured coordinate.")
  public Double getAccuracy() {
    return accuracy;
  }

  public void setAccuracy(Double accuracy) {
    this.accuracy = accuracy;
  }

  public GpsReading timestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
    return this;
  }

   /**
   * Time stamp for GPS reading
   * @return timestamp
  **/
  @ApiModelProperty(required = true, value = "Time stamp for GPS reading")
  public OffsetDateTime getTimestamp() {
    return timestamp;
  }

  public void setTimestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
  }

  public GpsReading speed(Double speed) {
    this.speed = speed;
    return this;
  }

   /**
   * Speed at the time of GPS reading.
   * @return speed
  **/
  @ApiModelProperty(required = true, value = "Speed at the time of GPS reading.")
  public Double getSpeed() {
    return speed;
  }

  public void setSpeed(Double speed) {
    this.speed = speed;
  }

  public GpsReading heading(Double heading) {
    this.heading = heading;
    return this;
  }

   /**
   * Compass direction device was moving at the time of GPS reading
   * @return heading
  **/
  @ApiModelProperty(required = true, value = "Compass direction device was moving at the time of GPS reading")
  public Double getHeading() {
    return heading;
  }

  public void setHeading(Double heading) {
    this.heading = heading;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GpsReading gpsReading = (GpsReading) o;
    return Objects.equals(this.coordinate, gpsReading.coordinate) &&
        Objects.equals(this.accuracy, gpsReading.accuracy) &&
        Objects.equals(this.timestamp, gpsReading.timestamp) &&
        Objects.equals(this.speed, gpsReading.speed) &&
        Objects.equals(this.heading, gpsReading.heading);
  }

  @Override
  public int hashCode() {
    return Objects.hash(coordinate, accuracy, timestamp, speed, heading);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GpsReading {\n");
    
    sb.append("    coordinate: ").append(toIndentedString(coordinate)).append("\n");
    sb.append("    accuracy: ").append(toIndentedString(accuracy)).append("\n");
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("    speed: ").append(toIndentedString(speed)).append("\n");
    sb.append("    heading: ").append(toIndentedString(heading)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

