/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;

/**
 * Basic registration.
 */
@ApiModel(description = "Basic registration.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class N06 {
  @SerializedName("timestamp")
  private OffsetDateTime timestamp = null;

  @SerializedName("user_id")
  private String userId = null;

  @SerializedName("item_id")
  private String itemId = null;

  @SerializedName("shipment_id")
  private String shipmentId = null;

  @SerializedName("location_id")
  private String locationId = null;

  @SerializedName("location_type")
  private String locationType = null;

  @SerializedName("recipient_name")
  private String recipientName = null;

  @SerializedName("care_of")
  private String careOf = null;

  @SerializedName("recipient_address")
  private String recipientAddress = null;

  @SerializedName("recipient_city")
  private String recipientCity = null;

  @SerializedName("recipient_postcode")
  private String recipientPostcode = null;

  @SerializedName("recipient_country")
  private String recipientCountry = null;

  @SerializedName("recipient_id")
  private Integer recipientId = null;

  @SerializedName("recipient_address_id")
  private Integer recipientAddressId = null;

  @SerializedName("deliverypoint_id")
  private Integer deliverypointId = null;

  @SerializedName("deliverypoint_address_id")
  private Integer deliverypointAddressId = null;

  @SerializedName("product_code")
  private String productCode = null;

  @SerializedName("additional_services")
  private List<String> additionalServices = null;

  @SerializedName("customer_number")
  private String customerNumber = null;

  /**
   * PE-Full pallet, AF-Half pallet, OA-Quarter pallet, OF-Special pallet
   */
  @JsonAdapter(ItemTypeEnum.Adapter.class)
  public enum ItemTypeEnum {
    PE("PE"),
    
    AF("AF"),
    
    OA("OA"),
    
    OF("OF");

    private String value;

    ItemTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ItemTypeEnum fromValue(String text) {
      for (ItemTypeEnum b : ItemTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<ItemTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ItemTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ItemTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return ItemTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("item_type")
  private ItemTypeEnum itemType = null;

  @SerializedName("issuer_code")
  private String issuerCode = null;

  public N06 timestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
    return this;
  }

   /**
   * Datetime when event occurred
   * @return timestamp
  **/
  @ApiModelProperty(required = true, value = "Datetime when event occurred")
  public OffsetDateTime getTimestamp() {
    return timestamp;
  }

  public void setTimestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
  }

  public N06 userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * If there is a userid connected to the scan
   * @return userId
  **/
  @ApiModelProperty(value = "If there is a userid connected to the scan")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }

  public N06 itemId(String itemId) {
    this.itemId = itemId;
    return this;
  }

   /**
   * Itemid for item, could be S10, SSCC or DPD. IF DPD then it should be 14 charcters.
   * @return itemId
  **/
  @ApiModelProperty(required = true, value = "Itemid for item, could be S10, SSCC or DPD. IF DPD then it should be 14 charcters.")
  public String getItemId() {
    return itemId;
  }

  public void setItemId(String itemId) {
    this.itemId = itemId;
  }

  public N06 shipmentId(String shipmentId) {
    this.shipmentId = shipmentId;
    return this;
  }

   /**
   * Get shipmentId
   * @return shipmentId
  **/
  @ApiModelProperty(value = "")
  public String getShipmentId() {
    return shipmentId;
  }

  public void setShipmentId(String shipmentId) {
    this.shipmentId = shipmentId;
  }

  public N06 locationId(String locationId) {
    this.locationId = locationId;
    return this;
  }

   /**
   * Location where event happend. This is a PostNord business location and has a BLOM id.
   * @return locationId
  **/
  @ApiModelProperty(required = true, value = "Location where event happend. This is a PostNord business location and has a BLOM id.")
  public String getLocationId() {
    return locationId;
  }

  public void setLocationId(String locationId) {
    this.locationId = locationId;
  }

  public N06 locationType(String locationType) {
    this.locationType = locationType;
    return this;
  }

   /**
   * Type of business location, can be H-GUB or T-Terminal
   * @return locationType
  **/
  @ApiModelProperty(required = true, value = "Type of business location, can be H-GUB or T-Terminal")
  public String getLocationType() {
    return locationType;
  }

  public void setLocationType(String locationType) {
    this.locationType = locationType;
  }

  public N06 recipientName(String recipientName) {
    this.recipientName = recipientName;
    return this;
  }

   /**
   * Get recipientName
   * @return recipientName
  **/
  @ApiModelProperty(value = "")
  public String getRecipientName() {
    return recipientName;
  }

  public void setRecipientName(String recipientName) {
    this.recipientName = recipientName;
  }

  public N06 careOf(String careOf) {
    this.careOf = careOf;
    return this;
  }

   /**
   * Get careOf
   * @return careOf
  **/
  @ApiModelProperty(value = "")
  public String getCareOf() {
    return careOf;
  }

  public void setCareOf(String careOf) {
    this.careOf = careOf;
  }

  public N06 recipientAddress(String recipientAddress) {
    this.recipientAddress = recipientAddress;
    return this;
  }

   /**
   * Get recipientAddress
   * @return recipientAddress
  **/
  @ApiModelProperty(value = "")
  public String getRecipientAddress() {
    return recipientAddress;
  }

  public void setRecipientAddress(String recipientAddress) {
    this.recipientAddress = recipientAddress;
  }

  public N06 recipientCity(String recipientCity) {
    this.recipientCity = recipientCity;
    return this;
  }

   /**
   * Get recipientCity
   * @return recipientCity
  **/
  @ApiModelProperty(value = "")
  public String getRecipientCity() {
    return recipientCity;
  }

  public void setRecipientCity(String recipientCity) {
    this.recipientCity = recipientCity;
  }

  public N06 recipientPostcode(String recipientPostcode) {
    this.recipientPostcode = recipientPostcode;
    return this;
  }

   /**
   * Get recipientPostcode
   * @return recipientPostcode
  **/
  @ApiModelProperty(value = "")
  public String getRecipientPostcode() {
    return recipientPostcode;
  }

  public void setRecipientPostcode(String recipientPostcode) {
    this.recipientPostcode = recipientPostcode;
  }

  public N06 recipientCountry(String recipientCountry) {
    this.recipientCountry = recipientCountry;
    return this;
  }

   /**
   * Get recipientCountry
   * @return recipientCountry
  **/
  @ApiModelProperty(value = "")
  public String getRecipientCountry() {
    return recipientCountry;
  }

  public void setRecipientCountry(String recipientCountry) {
    this.recipientCountry = recipientCountry;
  }

  public N06 recipientId(Integer recipientId) {
    this.recipientId = recipientId;
    return this;
  }

   /**
   * PAMid for Recipient
   * @return recipientId
  **/
  @ApiModelProperty(value = "PAMid for Recipient")
  public Integer getRecipientId() {
    return recipientId;
  }

  public void setRecipientId(Integer recipientId) {
    this.recipientId = recipientId;
  }

  public N06 recipientAddressId(Integer recipientAddressId) {
    this.recipientAddressId = recipientAddressId;
    return this;
  }

   /**
   * PAMid for Recipient address
   * @return recipientAddressId
  **/
  @ApiModelProperty(value = "PAMid for Recipient address")
  public Integer getRecipientAddressId() {
    return recipientAddressId;
  }

  public void setRecipientAddressId(Integer recipientAddressId) {
    this.recipientAddressId = recipientAddressId;
  }

  public N06 deliverypointId(Integer deliverypointId) {
    this.deliverypointId = deliverypointId;
    return this;
  }

   /**
   * PAMid for Deliverypoint
   * @return deliverypointId
  **/
  @ApiModelProperty(value = "PAMid for Deliverypoint")
  public Integer getDeliverypointId() {
    return deliverypointId;
  }

  public void setDeliverypointId(Integer deliverypointId) {
    this.deliverypointId = deliverypointId;
  }

  public N06 deliverypointAddressId(Integer deliverypointAddressId) {
    this.deliverypointAddressId = deliverypointAddressId;
    return this;
  }

   /**
   * PAMid for Deliverypoint address
   * @return deliverypointAddressId
  **/
  @ApiModelProperty(value = "PAMid for Deliverypoint address")
  public Integer getDeliverypointAddressId() {
    return deliverypointAddressId;
  }

  public void setDeliverypointAddressId(Integer deliverypointAddressId) {
    this.deliverypointAddressId = deliverypointAddressId;
  }

  public N06 productCode(String productCode) {
    this.productCode = productCode;
    return this;
  }

   /**
   * Local product code
   * @return productCode
  **/
  @ApiModelProperty(value = "Local product code")
  public String getProductCode() {
    return productCode;
  }

  public void setProductCode(String productCode) {
    this.productCode = productCode;
  }

  public N06 additionalServices(List<String> additionalServices) {
    this.additionalServices = additionalServices;
    return this;
  }

  public N06 addAdditionalServicesItem(String additionalServicesItem) {
    if (this.additionalServices == null) {
      this.additionalServices = new ArrayList<String>();
    }
    this.additionalServices.add(additionalServicesItem);
    return this;
  }

   /**
   * Get additionalServices
   * @return additionalServices
  **/
  @ApiModelProperty(value = "")
  public List<String> getAdditionalServices() {
    return additionalServices;
  }

  public void setAdditionalServices(List<String> additionalServices) {
    this.additionalServices = additionalServices;
  }

  public N06 customerNumber(String customerNumber) {
    this.customerNumber = customerNumber;
    return this;
  }

   /**
   * Get customerNumber
   * @return customerNumber
  **/
  @ApiModelProperty(value = "")
  public String getCustomerNumber() {
    return customerNumber;
  }

  public void setCustomerNumber(String customerNumber) {
    this.customerNumber = customerNumber;
  }

  public N06 itemType(ItemTypeEnum itemType) {
    this.itemType = itemType;
    return this;
  }

   /**
   * PE-Full pallet, AF-Half pallet, OA-Quarter pallet, OF-Special pallet
   * @return itemType
  **/
  @ApiModelProperty(value = "PE-Full pallet, AF-Half pallet, OA-Quarter pallet, OF-Special pallet")
  public ItemTypeEnum getItemType() {
    return itemType;
  }

  public void setItemType(ItemTypeEnum itemType) {
    this.itemType = itemType;
  }

  public N06 issuerCode(String issuerCode) {
    this.issuerCode = issuerCode;
    return this;
  }

   /**
   * Get issuerCode
   * @return issuerCode
  **/
  @ApiModelProperty(value = "")
  public String getIssuerCode() {
    return issuerCode;
  }

  public void setIssuerCode(String issuerCode) {
    this.issuerCode = issuerCode;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    N06 n06 = (N06) o;
    return Objects.equals(this.timestamp, n06.timestamp) &&
        Objects.equals(this.userId, n06.userId) &&
        Objects.equals(this.itemId, n06.itemId) &&
        Objects.equals(this.shipmentId, n06.shipmentId) &&
        Objects.equals(this.locationId, n06.locationId) &&
        Objects.equals(this.locationType, n06.locationType) &&
        Objects.equals(this.recipientName, n06.recipientName) &&
        Objects.equals(this.careOf, n06.careOf) &&
        Objects.equals(this.recipientAddress, n06.recipientAddress) &&
        Objects.equals(this.recipientCity, n06.recipientCity) &&
        Objects.equals(this.recipientPostcode, n06.recipientPostcode) &&
        Objects.equals(this.recipientCountry, n06.recipientCountry) &&
        Objects.equals(this.recipientId, n06.recipientId) &&
        Objects.equals(this.recipientAddressId, n06.recipientAddressId) &&
        Objects.equals(this.deliverypointId, n06.deliverypointId) &&
        Objects.equals(this.deliverypointAddressId, n06.deliverypointAddressId) &&
        Objects.equals(this.productCode, n06.productCode) &&
        Objects.equals(this.additionalServices, n06.additionalServices) &&
        Objects.equals(this.customerNumber, n06.customerNumber) &&
        Objects.equals(this.itemType, n06.itemType) &&
        Objects.equals(this.issuerCode, n06.issuerCode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(timestamp, userId, itemId, shipmentId, locationId, locationType, recipientName, careOf, recipientAddress, recipientCity, recipientPostcode, recipientCountry, recipientId, recipientAddressId, deliverypointId, deliverypointAddressId, productCode, additionalServices, customerNumber, itemType, issuerCode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class N06 {\n");
    
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    itemId: ").append(toIndentedString(itemId)).append("\n");
    sb.append("    shipmentId: ").append(toIndentedString(shipmentId)).append("\n");
    sb.append("    locationId: ").append(toIndentedString(locationId)).append("\n");
    sb.append("    locationType: ").append(toIndentedString(locationType)).append("\n");
    sb.append("    recipientName: ").append(toIndentedString(recipientName)).append("\n");
    sb.append("    careOf: ").append(toIndentedString(careOf)).append("\n");
    sb.append("    recipientAddress: ").append(toIndentedString(recipientAddress)).append("\n");
    sb.append("    recipientCity: ").append(toIndentedString(recipientCity)).append("\n");
    sb.append("    recipientPostcode: ").append(toIndentedString(recipientPostcode)).append("\n");
    sb.append("    recipientCountry: ").append(toIndentedString(recipientCountry)).append("\n");
    sb.append("    recipientId: ").append(toIndentedString(recipientId)).append("\n");
    sb.append("    recipientAddressId: ").append(toIndentedString(recipientAddressId)).append("\n");
    sb.append("    deliverypointId: ").append(toIndentedString(deliverypointId)).append("\n");
    sb.append("    deliverypointAddressId: ").append(toIndentedString(deliverypointAddressId)).append("\n");
    sb.append("    productCode: ").append(toIndentedString(productCode)).append("\n");
    sb.append("    additionalServices: ").append(toIndentedString(additionalServices)).append("\n");
    sb.append("    customerNumber: ").append(toIndentedString(customerNumber)).append("\n");
    sb.append("    itemType: ").append(toIndentedString(itemType)).append("\n");
    sb.append("    issuerCode: ").append(toIndentedString(issuerCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

