/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import se.posten.loab.lisp.csp.potapi.domain.PayloadGttPickup;
import se.posten.loab.lisp.csp.potapi.domain.PayloadGttRedirectResponse;

/**
 * A GTT event submitted at the device. Basis for track and trace information.
 */
@ApiModel(description = "A GTT event submitted at the device. Basis for track and trace information.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class PayloadGtt {
  @SerializedName("fors_haend_type")
  private String forsHaendType = null;

  @SerializedName("record_id")
  private String recordId = null;

  @SerializedName("dpd_record_id")
  private String dpdRecordId = null;

  @SerializedName("map_id")
  private Integer mapId = null;

  @SerializedName("redirect_response")
  private PayloadGttRedirectResponse redirectResponse = null;

  @SerializedName("relabel_barcode")
  private String relabelBarcode = null;

  @SerializedName("pickup")
  private PayloadGttPickup pickup = null;

  public PayloadGtt forsHaendType(String forsHaendType) {
    this.forsHaendType = forsHaendType;
    return this;
  }

   /**
   * Three letter GTT code
   * @return forsHaendType
  **/
  @ApiModelProperty(value = "Three letter GTT code")
  public String getForsHaendType() {
    return forsHaendType;
  }

  public void setForsHaendType(String forsHaendType) {
    this.forsHaendType = forsHaendType;
  }

  public PayloadGtt recordId(String recordId) {
    this.recordId = recordId;
    return this;
  }

   /**
   * Key needed by GTT, derived from GTT event type (fors_haend_type). Used for non-DPD barcodes.
   * @return recordId
  **/
  @ApiModelProperty(value = "Key needed by GTT, derived from GTT event type (fors_haend_type). Used for non-DPD barcodes.")
  public String getRecordId() {
    return recordId;
  }

  public void setRecordId(String recordId) {
    this.recordId = recordId;
  }

  public PayloadGtt dpdRecordId(String dpdRecordId) {
    this.dpdRecordId = dpdRecordId;
    return this;
  }

   /**
   * Key needed by GTT, derived from GTT event type (fors_haend_type). Used for DPD barcodes.
   * @return dpdRecordId
  **/
  @ApiModelProperty(value = "Key needed by GTT, derived from GTT event type (fors_haend_type). Used for DPD barcodes.")
  public String getDpdRecordId() {
    return dpdRecordId;
  }

  public void setDpdRecordId(String dpdRecordId) {
    this.dpdRecordId = dpdRecordId;
  }

  public PayloadGtt mapId(Integer mapId) {
    this.mapId = mapId;
    return this;
  }

   /**
   * Surrogate key for event. One-to-one mapping with fors_haend_type.
   * @return mapId
  **/
  @ApiModelProperty(value = "Surrogate key for event. One-to-one mapping with fors_haend_type.")
  public Integer getMapId() {
    return mapId;
  }

  public void setMapId(Integer mapId) {
    this.mapId = mapId;
  }

  public PayloadGtt redirectResponse(PayloadGttRedirectResponse redirectResponse) {
    this.redirectResponse = redirectResponse;
    return this;
  }

   /**
   * Get redirectResponse
   * @return redirectResponse
  **/
  @ApiModelProperty(value = "")
  public PayloadGttRedirectResponse getRedirectResponse() {
    return redirectResponse;
  }

  public void setRedirectResponse(PayloadGttRedirectResponse redirectResponse) {
    this.redirectResponse = redirectResponse;
  }

  public PayloadGtt relabelBarcode(String relabelBarcode) {
    this.relabelBarcode = relabelBarcode;
    return this;
  }

   /**
   * Get relabelBarcode
   * @return relabelBarcode
  **/
  @ApiModelProperty(value = "")
  public String getRelabelBarcode() {
    return relabelBarcode;
  }

  public void setRelabelBarcode(String relabelBarcode) {
    this.relabelBarcode = relabelBarcode;
  }

  public PayloadGtt pickup(PayloadGttPickup pickup) {
    this.pickup = pickup;
    return this;
  }

   /**
   * Get pickup
   * @return pickup
  **/
  @ApiModelProperty(value = "")
  public PayloadGttPickup getPickup() {
    return pickup;
  }

  public void setPickup(PayloadGttPickup pickup) {
    this.pickup = pickup;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PayloadGtt payloadGtt = (PayloadGtt) o;
    return Objects.equals(this.forsHaendType, payloadGtt.forsHaendType) &&
        Objects.equals(this.recordId, payloadGtt.recordId) &&
        Objects.equals(this.dpdRecordId, payloadGtt.dpdRecordId) &&
        Objects.equals(this.mapId, payloadGtt.mapId) &&
        Objects.equals(this.redirectResponse, payloadGtt.redirectResponse) &&
        Objects.equals(this.relabelBarcode, payloadGtt.relabelBarcode) &&
        Objects.equals(this.pickup, payloadGtt.pickup);
  }

  @Override
  public int hashCode() {
    return Objects.hash(forsHaendType, recordId, dpdRecordId, mapId, redirectResponse, relabelBarcode, pickup);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PayloadGtt {\n");
    
    sb.append("    forsHaendType: ").append(toIndentedString(forsHaendType)).append("\n");
    sb.append("    recordId: ").append(toIndentedString(recordId)).append("\n");
    sb.append("    dpdRecordId: ").append(toIndentedString(dpdRecordId)).append("\n");
    sb.append("    mapId: ").append(toIndentedString(mapId)).append("\n");
    sb.append("    redirectResponse: ").append(toIndentedString(redirectResponse)).append("\n");
    sb.append("    relabelBarcode: ").append(toIndentedString(relabelBarcode)).append("\n");
    sb.append("    pickup: ").append(toIndentedString(pickup)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

