/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * A GTT event submitted at the device. Basis for track and trace information.
 */
@ApiModel(description = "A GTT event submitted at the device. Basis for track and trace information.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class PayloadDpd {
  @SerializedName("scan_type")
  private Integer scanType = null;

  @SerializedName("additional_code")
  private Integer additionalCode = null;

  public PayloadDpd scanType(Integer scanType) {
    this.scanType = scanType;
    return this;
  }

   /**
   * Get scanType
   * @return scanType
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getScanType() {
    return scanType;
  }

  public void setScanType(Integer scanType) {
    this.scanType = scanType;
  }

  public PayloadDpd additionalCode(Integer additionalCode) {
    this.additionalCode = additionalCode;
    return this;
  }

   /**
   * Additional / Exception code
   * @return additionalCode
  **/
  @ApiModelProperty(value = "Additional / Exception code")
  public Integer getAdditionalCode() {
    return additionalCode;
  }

  public void setAdditionalCode(Integer additionalCode) {
    this.additionalCode = additionalCode;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PayloadDpd payloadDpd = (PayloadDpd) o;
    return Objects.equals(this.scanType, payloadDpd.scanType) &&
        Objects.equals(this.additionalCode, payloadDpd.additionalCode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(scanType, additionalCode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PayloadDpd {\n");
    
    sb.append("    scanType: ").append(toIndentedString(scanType)).append("\n");
    sb.append("    additionalCode: ").append(toIndentedString(additionalCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

