/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import se.posten.loab.lisp.csp.potapi.domain.GpsReading;

/**
 * A control point event submitted at the device. Basis for track and trace information.
 */
@ApiModel(description = "A control point event submitted at the device. Basis for track and trace information.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class PayloadTapi {
  /**
   * Event code for TAPI. Example, 31 for \&quot;delivery\&quot;, 801 for \&quot;failed delivery\&quot;, 73 for \&quot;to service point\&quot;.
   */
  @JsonAdapter(EventCodeEnum.Adapter.class)
  public enum EventCodeEnum {
    NUMBER_31(31),
    
    NUMBER_801(801),
    
    NUMBER_73(73);

    private Integer value;

    EventCodeEnum(Integer value) {
      this.value = value;
    }

    public Integer getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static EventCodeEnum fromValue(String text) {
      for (EventCodeEnum b : EventCodeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<EventCodeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final EventCodeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public EventCodeEnum read(final JsonReader jsonReader) throws IOException {
        Integer value = jsonReader.nextInt();
        return EventCodeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("event_code")
  private EventCodeEnum eventCode = null;

  @SerializedName("address_id")
  private Long addressId = null;

  @SerializedName("gps_reading")
  private GpsReading gpsReading = null;

  public PayloadTapi eventCode(EventCodeEnum eventCode) {
    this.eventCode = eventCode;
    return this;
  }

   /**
   * Event code for TAPI. Example, 31 for \&quot;delivery\&quot;, 801 for \&quot;failed delivery\&quot;, 73 for \&quot;to service point\&quot;.
   * @return eventCode
  **/
  @ApiModelProperty(value = "Event code for TAPI. Example, 31 for \"delivery\", 801 for \"failed delivery\", 73 for \"to service point\".")
  public EventCodeEnum getEventCode() {
    return eventCode;
  }

  public void setEventCode(EventCodeEnum eventCode) {
    this.eventCode = eventCode;
  }

  public PayloadTapi addressId(Long addressId) {
    this.addressId = addressId;
    return this;
  }

   /**
   * PAM address ID where event occurred.
   * @return addressId
  **/
  @ApiModelProperty(value = "PAM address ID where event occurred.")
  public Long getAddressId() {
    return addressId;
  }

  public void setAddressId(Long addressId) {
    this.addressId = addressId;
  }

  public PayloadTapi gpsReading(GpsReading gpsReading) {
    this.gpsReading = gpsReading;
    return this;
  }

   /**
   * Get gpsReading
   * @return gpsReading
  **/
  @ApiModelProperty(value = "")
  public GpsReading getGpsReading() {
    return gpsReading;
  }

  public void setGpsReading(GpsReading gpsReading) {
    this.gpsReading = gpsReading;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PayloadTapi payloadTapi = (PayloadTapi) o;
    return Objects.equals(this.eventCode, payloadTapi.eventCode) &&
        Objects.equals(this.addressId, payloadTapi.addressId) &&
        Objects.equals(this.gpsReading, payloadTapi.gpsReading);
  }

  @Override
  public int hashCode() {
    return Objects.hash(eventCode, addressId, gpsReading);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PayloadTapi {\n");
    
    sb.append("    eventCode: ").append(toIndentedString(eventCode)).append("\n");
    sb.append("    addressId: ").append(toIndentedString(addressId)).append("\n");
    sb.append("    gpsReading: ").append(toIndentedString(gpsReading)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

