/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * If we don&#39;t have SMS or email for recipient, we need to place a paper form in the mailbox. This object links that form with the Item.
 */
@ApiModel(description = "If we don't have SMS or email for recipient, we need to place a paper form in the mailbox. This object links that form with the Item.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class PayloadGttRedirectResponse {
  @SerializedName("notification_zip_code")
  private Integer notificationZipCode = null;

  @SerializedName("notification_barcode")
  private String notificationBarcode = null;

  public PayloadGttRedirectResponse notificationZipCode(Integer notificationZipCode) {
    this.notificationZipCode = notificationZipCode;
    return this;
  }

   /**
   * Post office where parcel can be collected.
   * @return notificationZipCode
  **/
  @ApiModelProperty(value = "Post office where parcel can be collected.")
  public Integer getNotificationZipCode() {
    return notificationZipCode;
  }

  public void setNotificationZipCode(Integer notificationZipCode) {
    this.notificationZipCode = notificationZipCode;
  }

  public PayloadGttRedirectResponse notificationBarcode(String notificationBarcode) {
    this.notificationBarcode = notificationBarcode;
    return this;
  }

   /**
   * The AN-barcode used to locate the parcel at the post office.
   * @return notificationBarcode
  **/
  @ApiModelProperty(value = "The AN-barcode used to locate the parcel at the post office.")
  public String getNotificationBarcode() {
    return notificationBarcode;
  }

  public void setNotificationBarcode(String notificationBarcode) {
    this.notificationBarcode = notificationBarcode;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PayloadGttRedirectResponse payloadGttRedirectResponse = (PayloadGttRedirectResponse) o;
    return Objects.equals(this.notificationZipCode, payloadGttRedirectResponse.notificationZipCode) &&
        Objects.equals(this.notificationBarcode, payloadGttRedirectResponse.notificationBarcode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(notificationZipCode, notificationBarcode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PayloadGttRedirectResponse {\n");
    
    sb.append("    notificationZipCode: ").append(toIndentedString(notificationZipCode)).append("\n");
    sb.append("    notificationBarcode: ").append(toIndentedString(notificationBarcode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

