/*
 * NPS Event API
 * NPS event definition. Used to report on sorting progress. 
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package se.posten.loab.lisp.csp.potapi.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import se.posten.loab.lisp.csp.potapi.domain.GpsReading;

/**
 * Information send to LADA, the Swedish system for management of the empty mailbox process.
 */
@ApiModel(description = "Information send to LADA, the Swedish system for management of the empty mailbox process.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-28T15:45:55.354+02:00")
public class PayloadLada {
  /**
   * Gets or Sets emptyMailboxResult
   */
  @JsonAdapter(EmptyMailboxResultEnum.Adapter.class)
  public enum EmptyMailboxResultEnum {
    SUCCESS("Success"),
    
    FAILEDATTEMPT("FailedAttempt");

    private String value;

    EmptyMailboxResultEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static EmptyMailboxResultEnum fromValue(String text) {
      for (EmptyMailboxResultEnum b : EmptyMailboxResultEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<EmptyMailboxResultEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final EmptyMailboxResultEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public EmptyMailboxResultEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return EmptyMailboxResultEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("empty_mailbox_result")
  private EmptyMailboxResultEnum emptyMailboxResult = null;

  @SerializedName("location_code")
  private String locationCode = null;

  @SerializedName("gps_reading")
  private GpsReading gpsReading = null;

  /**
   * Used to report different kind of observations while emptying the mailbox
   */
  @JsonAdapter(EmptyMailboxMessageEnum.Adapter.class)
  public enum EmptyMailboxMessageEnum {
    NUMBER_1(1),
    
    NUMBER_2(2),
    
    NUMBER_3(3),
    
    NUMBER_4(4);

    private Integer value;

    EmptyMailboxMessageEnum(Integer value) {
      this.value = value;
    }

    public Integer getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static EmptyMailboxMessageEnum fromValue(String text) {
      for (EmptyMailboxMessageEnum b : EmptyMailboxMessageEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<EmptyMailboxMessageEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final EmptyMailboxMessageEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public EmptyMailboxMessageEnum read(final JsonReader jsonReader) throws IOException {
        Integer value = jsonReader.nextInt();
        return EmptyMailboxMessageEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("empty_mailbox_message")
  private EmptyMailboxMessageEnum emptyMailboxMessage = null;

  public PayloadLada emptyMailboxResult(EmptyMailboxResultEnum emptyMailboxResult) {
    this.emptyMailboxResult = emptyMailboxResult;
    return this;
  }

   /**
   * Get emptyMailboxResult
   * @return emptyMailboxResult
  **/
  @ApiModelProperty(required = true, value = "")
  public EmptyMailboxResultEnum getEmptyMailboxResult() {
    return emptyMailboxResult;
  }

  public void setEmptyMailboxResult(EmptyMailboxResultEnum emptyMailboxResult) {
    this.emptyMailboxResult = emptyMailboxResult;
  }

  public PayloadLada locationCode(String locationCode) {
    this.locationCode = locationCode;
    return this;
  }

   /**
   * Code scanned from QR-code on label inside mailbox. Used to identify the mailbox that has been emptied. Note that we will also track gps_reading to ensure the code has been scanned on location.
   * @return locationCode
  **/
  @ApiModelProperty(required = true, value = "Code scanned from QR-code on label inside mailbox. Used to identify the mailbox that has been emptied. Note that we will also track gps_reading to ensure the code has been scanned on location.")
  public String getLocationCode() {
    return locationCode;
  }

  public void setLocationCode(String locationCode) {
    this.locationCode = locationCode;
  }

  public PayloadLada gpsReading(GpsReading gpsReading) {
    this.gpsReading = gpsReading;
    return this;
  }

   /**
   * Get gpsReading
   * @return gpsReading
  **/
  @ApiModelProperty(required = true, value = "")
  public GpsReading getGpsReading() {
    return gpsReading;
  }

  public void setGpsReading(GpsReading gpsReading) {
    this.gpsReading = gpsReading;
  }

  public PayloadLada emptyMailboxMessage(EmptyMailboxMessageEnum emptyMailboxMessage) {
    this.emptyMailboxMessage = emptyMailboxMessage;
    return this;
  }

   /**
   * Used to report different kind of observations while emptying the mailbox
   * @return emptyMailboxMessage
  **/
  @ApiModelProperty(value = "Used to report different kind of observations while emptying the mailbox")
  public EmptyMailboxMessageEnum getEmptyMailboxMessage() {
    return emptyMailboxMessage;
  }

  public void setEmptyMailboxMessage(EmptyMailboxMessageEnum emptyMailboxMessage) {
    this.emptyMailboxMessage = emptyMailboxMessage;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PayloadLada payloadLada = (PayloadLada) o;
    return Objects.equals(this.emptyMailboxResult, payloadLada.emptyMailboxResult) &&
        Objects.equals(this.locationCode, payloadLada.locationCode) &&
        Objects.equals(this.gpsReading, payloadLada.gpsReading) &&
        Objects.equals(this.emptyMailboxMessage, payloadLada.emptyMailboxMessage);
  }

  @Override
  public int hashCode() {
    return Objects.hash(emptyMailboxResult, locationCode, gpsReading, emptyMailboxMessage);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PayloadLada {\n");
    
    sb.append("    emptyMailboxResult: ").append(toIndentedString(emptyMailboxResult)).append("\n");
    sb.append("    locationCode: ").append(toIndentedString(locationCode)).append("\n");
    sb.append("    gpsReading: ").append(toIndentedString(gpsReading)).append("\n");
    sb.append("    emptyMailboxMessage: ").append(toIndentedString(emptyMailboxMessage)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

